,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y
"Transfer free energy (Janin, 1979)",0.3,-1.4,-0.5,-0.6,0.9,-0.7,-0.7,0.3,-0.1,0.7,0.5,-1.8,0.4,0.5,-0.3,-0.1,-0.2,0.3,-0.4,0.6
"Apparent partition energies calculated from Janin index (Guy, 1985)",-0.31,1.3,0.49,0.58,-0.87,0.7,0.68,-0.33,0.13,-0.66,-0.53,1.79,-0.38,-0.45,0.34,0.1,0.21,-0.27,0.4,-0.62
"Optical rotation (Fasman, 1976)",1.8,12.5,-5.6,5.05,-16.5,6.3,12.0,0.0,-38.5,12.4,-11.0,14.6,-10.0,-34.5,-86.2,-7.5,-28.0,-33.7,-10.0,5.63
"Helix initiation parameter at posision i,i+1,i+2 (Finkelstein et al., 1991)",1.0,0.7,1.0,1.7,1.0,1.0,1.7,1.3,1.0,1.0,1.0,0.7,1.0,1.0,13.0,1.0,1.0,1.0,1.0,1.0
"Dependence of partition coefficient on ionic strength (Zaslavsky et al.,",-0.152,-0.089,-0.203,-0.355,0.0,-0.181,-0.411,-0.19,0.0,-0.086,-0.102,-0.062,-0.107,0.001,-0.181,-0.203,-0.17,0.275,0.0,-0.125
"Helix initiation parameter at posision i-1 (Finkelstein et al., 1991)",1.0,0.7,1.7,3.2,1.0,1.0,1.7,1.0,1.0,0.6,1.0,0.7,1.0,1.0,1.0,1.7,1.7,1.0,1.0,0.6
"Free energy change of epsilon(i) to alpha(Rh) (Wertz-Scheraga, 1978)",-0.07,-0.4,-0.57,-0.8,0.17,-0.26,-0.63,0.27,-0.49,0.06,-0.17,-0.45,0.03,0.4,-0.47,-0.11,0.09,-0.61,-0.61,-0.11
"Number of full nonbonding orbitals (Fauchere et al., 1988)",0.0,3.0,3.0,4.0,0.0,3.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0
"Partition coefficient (Pliska et al., 1981)",-2.89,-3.3,-3.41,-3.38,-2.49,-3.15,-2.94,-3.25,-2.84,-1.72,-1.61,-3.31,-1.84,-1.63,-2.5,-3.3,-2.91,-1.75,-2.42,-2.08
"Normalized frequency of turn in alpha+beta class (Palau et al., 1981)",0.91,0.77,1.32,0.9,0.5,1.06,0.53,1.61,1.08,0.36,0.77,1.27,0.76,0.37,1.62,1.34,0.87,1.1,1.24,0.52
"Short and medium range non-bonded energy per atom (Oobatake-Ooi, 1977)",-1.404,-0.921,-1.178,-1.162,-1.365,-1.116,-1.163,-1.364,-1.215,-1.189,-1.315,-1.074,-1.303,-1.135,-1.236,-1.297,-1.252,-1.03,-1.03,-1.254
"Normalized frequency of alpha-helix from LG (Palau et al., 1981)",1.3,0.93,0.9,1.02,0.92,1.04,1.43,0.63,1.33,0.87,1.3,1.23,1.32,1.09,0.63,0.78,0.8,1.03,0.71,0.95
"Energy transfer from out to in(95%buried) (Radzicka-Wolfenden, 1988)",-0.29,-2.71,-1.18,-1.02,0.0,-1.53,-0.9,-0.34,-0.94,0.24,-0.12,-2.05,-0.24,0.0,0.0,-0.75,-0.71,-0.59,-1.02,0.09
"Positive charge (Fauchere et al., 1988)",0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Information measure for N-terminal helix (Robson-Suzuki, 1976)",2.3,-5.2,0.3,7.4,0.8,-0.7,10.3,-5.2,-2.8,-4.0,-2.1,-4.1,-3.5,-1.1,8.1,-3.5,2.3,-0.9,-3.7,-4.4
"Weights for beta-sheet at the window position of -2 (Qian-Sejnowski, 1988)",-0.31,0.25,-0.53,-0.54,-0.06,0.07,-0.52,0.37,-0.32,0.57,0.09,-0.29,0.29,0.24,-0.31,0.11,0.03,0.15,0.29,0.48
"Free energy change of epsilon(i) to epsilon(ex) (Wertz-Scheraga, 1978)",0.16,-0.2,1.03,-0.24,-0.12,-0.55,-0.45,-0.16,-0.18,-0.19,-0.44,-0.12,-0.79,-0.25,-0.59,-0.01,0.05,-0.33,-0.42,-0.46
"Normalized positional residue frequency at helix termini C4 (Aurora-Rose,",1.49,1.41,0.67,0.94,0.37,1.52,1.55,0.29,0.96,1.04,1.4,1.17,1.84,0.86,0.2,0.68,0.79,1.52,1.06,0.94
"Thermodynamic beta sheet propensity (Kim-Berg, 1993)",-0.35,-0.44,-0.38,-0.41,-0.47,-0.4,-0.41,0.0,-0.46,-0.56,-0.48,-0.41,-0.46,-0.55,-0.23,-0.39,-0.48,-0.48,-0.5,-0.53
Average eigenvalue of the Laplacian matrix of the the graph,1.0,3.5,3.2,3.2,2.0,3.333,3.333,0.0,4.286,1.8,3.2,3.0,2.8,4.25,4.0,2.0,3.0,4.0,4.333,3.0
Minimum eigenvalue of the weighted Laplacian matrix of the graph,0.0,-4.307,-4.178,-4.178,-2.243,-4.255,-3.425,0.0,-3.721,-6.085,-4.729,-3.151,-2.812,-4.801,-4.0,1.0,-3.928,-6.324,-4.793,-3.928
"Heat capacity (Hutchens, 1970)",29.22,26.37,38.3,37.09,50.7,44.02,41.84,23.71,59.64,45.0,48.03,57.1,69.32,48.52,36.13,32.4,35.2,56.92,51.73,40.35
"Average non-bonded energy per atom (Oobatake-Ooi, 1977)",-1.895,-1.475,-1.56,-1.518,-2.035,-1.521,-1.535,-1.898,-1.755,-1.951,-1.966,-1.374,-1.963,-1.864,-1.699,-1.753,-1.767,-1.869,-1.686,-1.981
"Normalized frequency of extended structure (Burgess et al., 1974)",0.288,0.362,0.229,0.271,0.533,0.327,0.262,0.312,0.2,0.411,0.4,0.265,0.375,0.318,0.34,0.354,0.388,0.231,0.429,0.495
"Long range non-bonded energy per atom (Oobatake-Ooi, 1977)",-0.491,-0.554,-0.382,-0.356,-0.67,-0.405,-0.371,-0.534,-0.54,-0.762,-0.65,-0.3,-0.659,-0.729,-0.463,-0.455,-0.515,-0.839,-0.656,-0.728
"RF rank (Zimmerman et al., 1968)",9.9,4.6,5.4,2.8,2.8,9.0,3.2,5.6,8.2,17.1,17.6,3.5,14.9,18.8,14.8,6.9,9.5,17.1,15.0,14.3
"Short and medium range non-bonded energy per residue (Oobatake-Ooi, 1977)",-7.02,-10.131,-9.424,-9.296,-8.19,-10.044,-10.467,-5.456,-12.15,-9.512,-10.52,-9.666,-10.424,-12.485,-8.652,-7.782,-8.764,-14.42,-12.36,-8.778
"Propensity of amino acids within pi-helices (Fodje-Al-Karadaghi, 2002)",0.7,0.95,1.47,0.87,1.17,0.73,0.96,0.64,1.39,1.29,1.44,0.91,0.91,1.34,0.12,0.84,0.74,1.8,1.68,1.2
"Transfer free energy to surface (Bull-Breese, 1974)",-0.2,-0.12,0.08,-0.2,-0.45,0.16,-0.3,0.0,-0.12,-2.26,-2.46,-0.35,-1.47,-2.33,-0.98,-0.39,-0.52,-2.01,-2.24,-1.56
"Transfer free energy (Simon, 1976), Cited by Charton-Charton (1982)",0.73,0.73,-0.01,0.54,0.7,-0.1,0.55,0.0,1.1,2.97,2.49,1.5,1.3,2.65,2.6,0.04,0.44,3.0,2.97,1.69
"Average non-bonded energy per residue (Oobatake-Ooi, 1977)",-9.475,-16.225,-12.48,-12.144,-12.21,-13.689,-13.815,-7.592,-17.55,-15.608,-15.728,-12.366,-15.704,-20.504,-11.893,-10.518,-12.369,-26.166,-20.232,-13.867
Total weighted atomic number of the graph (obtained by summing all the atomic,12.0,45.0,33.007,34.0,28.0,39.0,40.0,7.0,47.0,30.0,30.0,37.0,40.0,48.0,24.0,22.0,27.0,68.0,56.0,24.007
"Transfer free energy from vap to oct (Radzicka-Wolfenden, 1988)",1.42,-18.6,-9.67,0.0,0.0,-9.31,-9.45,2.39,-11.22,0.11,0.52,-9.6,-2.8,-2.85,0.0,-5.1,-5.15,-8.39,-7.74,0.81
"Number of hydrogen bond donors (Fauchere et al., 1988)",0.0,4.0,2.0,1.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
"Weights from the IFH scale (Jacobs-White, 1989)",0.18,-5.4,-1.3,-2.36,0.27,-1.22,-2.1,0.09,-1.48,0.37,0.41,-2.53,0.44,0.5,-0.2,-0.4,-0.34,-0.01,-0.08,0.32
"Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)",-12.04,39.23,4.25,23.22,3.95,2.16,16.81,-7.85,6.28,-18.32,-17.79,9.71,-8.86,-21.98,5.82,-1.54,-4.15,-16.19,-1.51,-16.22
"ALTFT index (Cornette et al., 1987)",-0.73,-1.03,-5.29,-6.13,0.64,-0.96,-2.9,-2.67,3.03,5.04,4.91,-5.99,3.34,5.2,-4.32,-3.0,-1.91,0.51,2.87,3.98
"TOTLS index (Cornette et al., 1987)",1.37,1.33,6.29,8.93,-4.47,3.88,4.04,3.39,-1.65,-7.92,-8.68,7.7,-7.13,-7.96,6.25,4.08,4.02,0.79,-4.73,-6.94
"Interactivity scale obtained from the contact matrix (Bastolla et al., 2005)",0.1366,0.0363,-0.0345,-0.1233,0.2745,0.0325,-0.0484,-0.0464,0.0549,0.4172,0.4251,-0.0101,0.1747,0.4076,0.0019,-0.0433,0.0589,0.2362,0.3167,0.4084
Relative partition energies derived by the Bethe approximation,-0.02,0.44,0.63,0.72,-0.96,0.56,0.74,0.38,0.0,-1.89,-2.29,1.01,-1.36,-2.22,0.47,0.55,0.25,-1.28,-0.88,-1.34
"TOTFT index (Cornette et al., 1987)",-0.56,-0.26,-2.87,-4.31,1.78,-2.31,-2.35,-1.35,0.81,3.83,4.09,-4.08,3.11,3.67,-3.22,-1.85,-1.97,-0.11,2.17,3.31
"Weights for coil at the window position of 0 (Qian-Sejnowski, 1988)",-0.42,-0.23,0.81,0.95,-0.18,-0.01,-0.09,1.24,0.05,-1.17,-0.69,0.09,-0.86,-0.39,1.77,0.63,0.29,-0.37,-0.41,-1.32
"Information measure for middle helix (Robson-Suzuki, 1976)",6.7,0.3,-6.1,-3.1,-4.9,0.6,2.2,-6.8,-1.0,3.2,5.5,0.5,7.2,2.8,-22.8,-3.0,-4.0,4.0,-4.6,2.5
Weighted second smallest eigenvalue of the weighted Laplacian matrix,0.0,4.2,3.0,2.969,6.0,1.849,1.822,0.0,1.605,3.373,3.113,1.372,2.656,2.026,12.0,6.0,6.0,2.044,1.599,6.0
"Transfer free energy from vap to chx (Radzicka-Wolfenden, 1988)",0.13,-5.0,-3.04,-2.23,-2.52,-3.84,-3.43,1.45,-5.61,-2.77,-2.64,-3.97,-3.83,-3.74,0.0,-1.66,-2.31,-8.21,-5.97,-2.05
"Amphiphilicity index (Mitaku et al., 2002)",0.0,2.45,0.0,0.0,0.0,1.25,1.27,0.0,1.45,0.0,0.0,3.67,0.0,0.0,0.0,0.0,0.0,6.93,5.06,0.0
"Weights for alpha-helix at the window position of 1 (Qian-Sejnowski, 1988)",0.33,0.1,-0.19,-0.44,-0.03,0.19,0.21,-0.46,0.27,-0.33,0.57,0.23,0.79,0.48,-1.86,-0.23,-0.33,0.15,-0.19,0.24
"Helix formation parameters (delta delta G) (O'Neil-DeGrado, 1990)",-0.77,-0.68,-0.07,-0.15,-0.23,-0.33,-0.27,0.0,-0.06,-0.23,-0.62,-0.65,-0.5,-0.41,3.0,-0.35,-0.11,-0.45,-0.17,-0.14
"A parameter of charge transfer capability (Charton-Charton, 1983)",0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"Weights for beta-sheet at the window position of 1 (Qian-Sejnowski, 1988)",-0.26,-0.09,-0.34,-0.55,0.47,-0.33,-0.75,-0.56,-0.04,0.94,0.25,-0.55,-0.05,0.2,-1.28,-0.28,0.08,0.22,0.53,0.67
"Optimized relative partition energies - method C (Miyazawa-Jernigan, 1999)",-0.04,0.07,0.13,0.19,-0.38,0.14,0.23,0.09,-0.04,-0.34,-0.37,0.33,-0.3,-0.38,0.19,0.12,0.03,-0.33,-0.29,-0.29
"Normalized composition from animal (Nakashima et al., 1990)",-0.57,-1.29,0.02,-1.54,-0.3,-0.71,-1.17,-0.48,0.1,1.31,2.16,-1.02,2.55,1.42,0.11,0.3,0.99,1.35,0.2,-0.79
Knowledge-based membrane-propensity scale from 1D_Helix in MPtopo databases,-0.17,0.37,0.18,0.37,-0.06,0.26,0.15,0.01,-0.02,-0.28,-0.28,0.32,-0.26,-0.41,0.13,0.05,0.02,-0.15,-0.09,-0.17
"Hydropathy index (Kyte-Doolittle, 1982)",1.8,-4.5,-3.5,-3.5,2.5,-3.5,-3.5,-0.4,-3.2,4.5,3.8,-3.9,1.9,2.8,-1.6,-0.8,-0.7,-0.9,-1.3,4.2
"Side chain hydropathy, corrected for solvation (Roseman, 1988)",-0.67,3.89,2.27,1.57,-2.0,2.12,1.78,0.0,1.09,-3.02,-3.02,2.46,-1.67,-3.24,-1.75,0.1,-0.42,-2.86,0.98,-2.18
"Information value for accessibility; average fraction 35% (Biou et al., 1988)",16.0,-70.0,-74.0,-78.0,168.0,-73.0,-106.0,-13.0,50.0,151.0,145.0,-141.0,124.0,189.0,-20.0,-70.0,-38.0,145.0,53.0,123.0
"Optimized relative partition energies - method B (Miyazawa-Jernigan, 1999)",-0.03,0.09,0.13,0.17,-0.36,0.13,0.23,0.09,-0.04,-0.33,-0.38,0.32,-0.3,-0.34,0.2,0.1,0.01,-0.24,-0.23,-0.29
Hydropathy scale based on self-information values in the two-state model (16%,41.0,-109.0,-74.0,-47.0,169.0,-104.0,-90.0,-18.0,-35.0,104.0,103.0,-148.0,77.0,128.0,-81.0,-31.0,10.0,102.0,36.0,116.0
"Hydrophobicity index (Fasman, 1989)",-0.21,2.11,0.96,1.36,-6.04,1.52,2.3,0.0,-1.23,-4.81,-4.68,3.88,-3.66,-4.65,0.75,1.74,0.78,-3.32,-1.01,-3.5
"Hydrophobic parameter pi (Fauchere-Pliska, 1983)",0.31,-1.01,-0.6,-0.77,1.54,-0.22,-0.64,0.0,0.13,1.8,1.7,-0.99,1.23,1.79,0.72,-0.04,0.26,2.25,0.96,1.22
"Beta-sheet propensity derived from designed sequences (Koehl-Levitt, 1999)",-0.12,0.34,1.05,1.12,-0.63,1.67,0.91,0.76,1.34,-0.77,0.15,0.29,-0.71,-0.67,0.0,1.45,-0.7,-0.14,-0.49,-0.7
"Direction of hydrophobic moment (Eisenberg-McLachlan, 1986)",0.0,-0.96,-0.86,-0.98,0.76,-1.0,-0.89,0.0,-0.75,0.99,0.89,-0.99,0.94,0.92,0.22,-0.67,0.09,0.67,-0.93,0.84
"Hydrophobicity-related index (Kidera et al., 1985)",-0.27,1.87,0.81,0.81,-1.05,1.1,1.17,-0.16,0.28,-0.77,-1.1,1.7,-0.73,-1.43,-0.75,0.42,0.63,-1.57,-0.56,-0.4
"SWEIG index (Cornette et al., 1987)",-0.414,-0.584,-0.916,-1.31,0.162,-0.905,-1.218,-0.684,-0.63,1.237,1.215,-0.67,1.02,1.938,-0.503,-0.563,-0.289,0.514,1.699,0.899
